# BulkyWeb

./: BulkyWeb.sln  README.md
.github/workflows/: main_bookproduct.yml  main_storebook.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20240321145542_myDatabase.Designer.cs  20240321145542_myDatabase.cs  20240321151710_AddCategoryTableToDb.Designer.cs  20240321152442_AddCategoryTable.Designer.cs  20240321152442_AddCategoryTable.cs  20240321152735_AddCategoryTableToDb1.Designer.cs  20240321152735_AddCategoryTableToDb1.cs  20240321160444_seedCategory.Designer.cs  20240321160444_seedCategory.cs  20240324131619_addForeignKeyToProdRe.Designer.cs  20240324131619_addForeignKeyToProdRe.cs  20240324132015_addImage.Designer.cs  20240324132015_addImage.cs  20240327155629_addIdentityTable.Designer.cs  20240327155629_addIdentityTable.cs  20240327160629_extendIdentityUser.Designer.cs  20240327173926_updateNamePropertyApplicationUser.Designer.cs  20240327173926_updateNamePropertyApplicationUser.cs  20240327175727_addCompanyTable.Designer.cs  20240328135823_addCompanyData.Designer.cs  20240328135823_addCompanyData.cs  20240328140244_addCompanyToUser.Designer.cs  20240328142929_addShoppingCartToDb.Designer.cs  20240328153934_addShoppingCartToDb1.Designer.cs  20240328153934_addShoppingCartToDb1.cs  20240328154827_updateShoppingCartToDb.Designer.cs  20240328154827_updateShoppingCartToDb.cs  20240328155327_updateShoppingCartToDb1.Designer.cs  20240328155327_updateShoppingCartToDb1.cs  20240328155634_updateShoppingCartToDb2.Designer.cs  20240328155634_updateShoppingCartToDb2.cs  20240329150700_orderTablesToDb.Designer.cs  20240329150700_orderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.DataAccess/Service/: ProductService.cs
Bulky.DataAccess/Service/IService/: IProductService.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Categoy.cs  Class1.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/CustomValidators/: DateRangeValidatorAttribute.cs  MinimumYearValidatorAttribute.cs
Bulky.Models/InputModel/: ProductAddRequest.cs
Bulky.Models/Models/: Person.cs
Bulky.Models/ResponseModel/: ProductResponse.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Test/: Bulky.Test.csproj  MyMath.cs  ProductServiceTest.cs  UnitTest1.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml
BulkyWeb/Areas/Admin/Views/User/: RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240321145542_myDatabase.Designer.cs  20240321145542_myDatabase.cs  20240321151710_AddCategoryTableToDb.Designer.cs  20240321152442_AddCategoryTable.Designer.cs  20240321152735_AddCategoryTableToDb1.Designer.cs  20240321152735_AddCategoryTableToDb1.cs  20240321160444_seedCategory.Designer.cs  20240321160444_seedCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Categoy.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: order.js  product.js
BulkyWebRazor_temp/: BulkyWebRazor_temp.csproj  Program.cs  appsettings.json
BulkyWebRazor_temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_temp/Migrations/: 20240322143919_myDatabase_Razor.Designer.cs  20240322143919_myDatabase_Razor.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_temp/Models/: Category.cs
BulkyWebRazor_temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor_temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_temp/Properties/: launchSettings.json
