<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NuGet.PackageManagement" Version="6.9.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Areas\Admin\Controllers\" />
		<None Remove="Areas\Admin\Views\" />
		<None Remove="Areas\Customer\Controllers\" />
		<None Remove="Areas\Customer\Views\" />
		<None Remove="Controllers\" />
		<None Remove="Areas\Admin\Views\Category\" />
		<None Remove="Areas\Customer\Views\Home\" />
		<None Remove="Areas\Admin\Views\Product\" />
		<None Remove="Areas\Admin\Views\Company\" />
		<None Remove="Areas\Customer\Views\Cart\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\" />
		<Folder Include="Areas\Customer\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\images\product\" />
		<Folder Include="Areas\Admin\Controllers\" />
		<Folder Include="Areas\Admin\Views\" />
		<Folder Include="Areas\Customer\Controllers\" />
		<Folder Include="Areas\Customer\Views\" />
		<Folder Include="Controllers\" />
		<Folder Include="Areas\Admin\Views\Category\" />
		<Folder Include="Areas\Customer\Views\Home\" />
		<Folder Include="Areas\Admin\Views\Product\" />
		<Folder Include="Areas\Admin\Views\Company\" />
		<Folder Include="Areas\Customer\Views\Cart\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\images\" />
		<Content Remove="wwwroot\images\product\" />
	</ItemGroup>
</Project>